###############
# backend
###############
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = false;
vsync = true;
xrender-sync-fence = true;

###############
# shadow
###############
shadow = true;
shadow-radius = 12;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.75;
shadow-exclude = [
    "class_g = 'Rofi'",
    "class_g = 'Bspwm'",
    "window_type = 'dock'",
    "window_type = 'desktop'"
];
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

###############
# blur
###############
inactive-opacity = 0.8;
active-opacity = 0.9;
frame-opacity = 1;
inactive-opacity-override = false;

blur: {
  method = "dual_kawase";
  strength = 3;
  background = true;
  background-frame = false;
  background-fixed = false;
};

blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g = 'kitty'",
    "_GTK_FRAME_EXTENTS@:c"
];

opacity-rule = [
    "100:class_g = 'kitty'",
    "100:class_g = 'Rofi'",
    "100:class_g = 'neovim'"
];

###############
# low taper fade
###############
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;

###############
# window
###############
wintypes:
{
    tooltip = { fade = true; shadow = true; opacity = 0.95; focus = true; };
    dock = { shadow = false; clip-shadow-above = true; };
    dnd = { shadow = false; };
    popup_menu = { opacity = 0.95; };
    dropdown_menu = { opacity = 0.95; };
    menu = { animation = "none"; }; 
};

###############
# animation
###############
animations = (
    {
        triggers = [ "open", "show" ];
        preset = "slide-in"; 
        direction = "up";      
        duration = 0.2;        
    },
    {
        triggers = [ "close", "hide", "unmap" ];
        preset = "slide-out";
        direction = "down";    
        duration = 0.2;
    },
    {
        triggers = [ "geometry" ];
        preset = "geometry-change"; 
        duration = 0.2;
    },
    {
        triggers = [ "tag-change-prev" ];
        preset = "slide-left";
        duration = 0.3;
    },
    {
        triggers = [ "tag-change-next" ];
        preset = "slide-right";
        duration = 0.3;
    }
);

animation-stiffness = 160;
animation-dampening = 20;
animation-mass = 0.5;
animation-clamping = true;

###############
# misc
###############
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
