#################################
#
# backend
#
#################################

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

animations = true

#################################
#
# shadow
#
#################################

shadow = true;
shadow-radius = 10;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.75;

shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

shadow-ignore-shaped = false;
shadow-exclude = [
    "class_g = 'Rofi'",
    "class_g ='Bspwm'"
]

#################################
#
# opacity
#
#################################

inactive-opacity = 0.8;
active-opacity = 0.65;
frame-opacity = 1;
inactive-opacity-override = false;

inactive-dim-fixed = true;
blur-background = true;
blur-background-frame = true
blur-background-fixed = true;
blur-method="dual_kawase";
blur-strength = 4;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
    "! class_g = 'kitty'"
];
opacity-rule = [
    "100:class_g='kitty'",
    "100:class_g='rofi'",
    "100:class_g='neovim'",
    "100:class_g!='kitty'"
];

#################################
#
# low taper fade
#
#################################

fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

#################################
#
# misc
#
#################################

mark-wmwin-focused = true;
mark-ovredir-focused = false;
use-ewmh-active-win = true;
detect-rounded-corners = true;

detect-client-opacity = true;
refresh-rate = 165;
vsync = false;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];

detect-transient = true;
detect-client-leader = true;

#################################
#
# window
#
#################################

wintypes:
{
    tooltip =
    {
        fade = true;
        shadow = false;
        opacity = 0.965;
        focus = true;
    };
};

######################
#
# XSync
#
######################

xrender-sync-fence = true;
