# ~/.config/kitty/kitty.conf

shell zsh
remmeber_window_size no

initial_window_width 80c
initial_window_height 24c

enable_kittens highlight
font_family     "Arimo Nerd Font"
style           'Regular'
font_size        10.0
enable_font_ligatures yes
allow_remote_control yes

background #181826
background_opacity .98
background_blur 1
background_blur 95

font_family        JetBrainsMono Nerd Font Mono
bold_font          auto
italic_font        Operator Mono Bold Italic
bold_italic_font   auto

font_size        10

# background_opacity 0.95
dynamic_background_opacity yes

hide_window_decorations titlebar-only
window_padding_width 5

enable_audio_bell no

include ./gruvbox.conf

background_opacity         0.95
dynamic_background_opacity yes
