# ~/.config/kitty/kitty.conf

shell zsh
remmeber_window_size no

initial_window_width 80c
initial_window_height 24c

background #1e1e2e
foreground #d9e0ee
selection_background #343546
selection_foreground #c6d0f5

color0 #1e1e2e
color1 #f38ba8
color2 #a6e3a1
color3 #f9e2af
color4 #96cdfb
color5 #d4a5fd
color6 #89dceb
color7 #d9e0ee
color8 #6e6a8e
color9 #f38ba8
color10 #a6e3a1
color11 #f9e2af
color12 #96cdfb
color13 #d4a5fd
color14 #89dceb
color15 #f5f5f7

enable_kittens highlight
font_family     "Arimo Nerd Font"
style           'Regular'
font_size        10.0
enable_font_ligatures yes
allow_remote_control yes

background #181826
background_opacity 1
background_blur 1
background_blur 90

font_family      family="Fira Code"
bold_font        family='Fira Code'
italic_font      family='Fira Code'
bold_italic_font family='Fira Code'
