set default-bg                  "#192330"  
set default-fg                  "#cdcecf"  

set statusbar-bg                "#233144"  
set statusbar-fg                "#aeafb0"  

set inputbar-bg                 "#192330"  
set inputbar-fg                 "#9d79d3"  

set completion-bg               "#233144"  
set completion-fg               "#cdcecf"  
set completion-highlight-bg     "#2e3c64"  
set completion-highlight-fg     "#cdcecf"

set recolor                     "true"
set recolor-lightcolor          "#192330"  
set recolor-darkcolor           "#cdcecf"  

set highlight-color             "#2e3c64"
set highlight-active-color      "#81a1c1"
