                                                            
88                                        88            88  
88                       ,d               ""            88  
88                       88                             88  
88,dPPYba,  ,adPPYYba, MM88MMM ,adPPYb,d8 88 8b,dPPYba, 88  
88P'    "8a ""     `Y8   88   a8"    `Y88 88 88P'   "Y8 88  
88       d8 ,adPPPPP88   88   8b       88 88 88         88  
88b,   ,a8" 88,    ,88   88,  "8a,   ,d88 88 88         88  
8Y"Ybbd8"'  `"8bbdP"Y8   "Y888 `"YbbdP"Y8 88 88         88  
                               aa,    ,88                   
                                "Y8bbdP"                    
